events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;
  error_log /var/log/nginx/error.log;

  server {
    listen 80;
    server_name _;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    client_max_body_size 64M;

    location /accounts {
      if ($request_uri ~* "^/accounts/\-") {
        return 400;
      }

      try_files $uri @proxy_to_app;
    }

    location /animals {
      if ($request_uri ~* "^/animals/\-") {
        return 400;
      }

      try_files $uri @proxy_to_app;
    }

    location /locations {
      if ($request_uri ~* "^/locations/\-") {
        return 400;
      }

      try_files $uri @proxy_to_app;
    }

    location / {
      try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      gzip_static on;

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_buffering off;
      proxy_redirect off;
      proxy_pass http://flask:5000;
    }
  }
}
